<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.flipboard.bottomsheet.commons.BottomSheetTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomSheetTabLayout"
        />

    <View
        android:background="@color/divider_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>