apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix 'bottomsheet_'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26+'
}

publish {
    userOrg = 'flipboard'
    groupId = 'com.flipboard'
    artifactId = 'bottomsheet-core'
    publishVersion = VERSION
    description = 'Android component which presents a dismissible view from the bottom of the screen'
    website = 'https://github.com/Flipboard/bottomsheet'
    licences = ['BSD 3-Clause']
}
