<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <Button
        android:id="@+id/picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_picker"
        />

    <Button
        android:id="@+id/menu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_resource"
        />

    <Button
        android:id="@+id/image_picker_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/image_picker"
        />

    <Button
        android:id="@+id/bottomsheet_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bottomsheet_fragment"
        />
</LinearLayout>
