apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':bottomsheet')
    // Needed for SupportMenuInflater etc...
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.fragment:fragment:1.1.0-alpha04'
}

publish {
    userOrg = 'flipboard'
    groupId = 'com.flipboard'
    artifactId = 'bottomsheet-commons'
    publishVersion = VERSION
    desc = 'Common components library for BottomSheet'
    website = 'https://github.com/Flipboard/bottomsheet'
    licences = ['BSD 3-Clause']
}
